{
  "name": "@syntra/client",
  "version": "0.2.0",
  "description": "TypeScript client for the Syntra decision service (v2 HTTP API).",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "syntra",
    "bandit",
    "decision",
    "off-policy-evaluation",
    "sdk"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.ts",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
